[gd_scene load_steps=4 format=3 uid="uid://du6qbgqucaqov"]

[ext_resource type="Texture2D" uid="uid://c2u5df0aunn37" path="res://Textures/dirt_full_new.png" id="1_3v41d"]
[ext_resource type="PackedScene" uid="uid://dncgepmkc4jf4" path="res://Player/player.tscn" id="2_40uwv"]
[ext_resource type="PackedScene" uid="uid://gvm5jcbbgwdv" path="res://Enemy/enemy_kobold_weak.tscn" id="2_ogk8h"]

[node name="World" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Background"]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_3v41d")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Enemies" type="Node2D" parent="."]

[node name="enemy_kobold_weak" parent="Enemies" instance=ExtResource("2_ogk8h")]
position = Vector2(102, 43)

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" instance=ExtResource("2_40uwv")]
