ea4bc82a6ad023ab7ee23ee620429895
::res://::1718148448
icon.png::CompressedTexture2D::8523547832014415151::1717796392::1717796395::1::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1717795008::1717795122::1::::<><>::
::res://Audio/::1717795008
::res://Audio/GUI/::1717795123
click.wav::AudioStreamWAV::4254152480176390363::1717795008::1717795123::1::::<><>::
hover.wav::AudioStreamWAV::2881595973393424445::1717795008::1717795123::1::::<><>::
::res://Audio/Music/::1717795122
battleThemeA.mp3::AudioStreamMP3::5354445588454737273::1717795008::1717795122::1::::<><>::
::res://Audio/SoundEffect/::1717795123
collectgem.mp3::AudioStreamMP3::151580892475695701::1717795008::1717795122::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::2592381628481373278::1717795008::1717795122::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::8067344625102596830::1717795008::1717795122::1::::<><>::
ice.wav::AudioStreamWAV::3541150294199282590::1717795008::1717795123::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::2865899731232934418::1717795008::1717795122::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::3621985075322841458::1717795008::1717795122::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::7741205437885458489::1717795008::1717795122::1::::<><>::
Victory.wav::AudioStreamWAV::6414203012762135292::1717795008::1717795123::1::::<><>::
woosh.wav::AudioStreamWAV::7704651189438207065::1717795008::1717795123::1::::<><>::
::res://Enemy/::1718144317
enemy.gd::GDScript::-1::1718078974::0::1::::<>CharacterBody2D<>::
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1718133309::0::1::::<><>::res://Enemy/enemy.gd<>uid://d2ods7wrny28j::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://dm648tlxpkhvy::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1717960220::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::2040197259798879548::1718144317::0::1::::<><>::uid://o4l15ch0053e::::res://Textures/Enemy/explosion_pixelfied.png<>uid://bc61e8sxua135::::res://Audio/SoundEffect/enemy_death.ogg<>res://Enemy/explosion.gd
::res://Font/::1717795122
tenderness.otf::FontFile::3974487923909434036::1717795008::1717795122::1::::<><>::
::res://Globals/::1718147874
globals.gd::GDScript::-1::1718147874::0::1::::<>Node<>::
::res://Objects/::1718144317
exp_gem.gd::GDScript::-1::1718144317::0::1::::<>Area2D<>::
exp_gem.tscn::PackedScene::8647875327840670469::1718003957::0::1::::<><>::res://Objects/exp_gem.gd<>uid://drskodjbxom38::::res://Textures/Items/Gems/Gem_green.png<>uid://cforrrtjhnq0::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1718133309
player.gd::GDScript::-1::1718133308::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8076218025860144563::1718133309::0::1::::<><>::uid://bsyj1pycgmfhl::::res://Textures/Player/player_sprite.png<>res://Player/player.gd<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://d2q22fu5h6iqy::::res://Textures/GUI/exp_background.png<>uid://gqn3e1wcbvmo::::res://Textures/GUI/exp_progress.png<>uid://bwvjiafhmddmy::::res://Font/tenderness.otf<>uid://bg3i7kbknvqry::::res://Audio/SoundEffect/levelup.ogg
::res://Player/Attack/::1718078975
ice_spear.gd::GDScript::-1::1718078974::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::2431364506872972466::1717976848::0::1::::<><>::uid://q3ep4cn6f1bc::::res://Textures/Items/Weapons/ice_spear.png<>res://Player/Attack/ice_spear.gd<>uid://bqpmh0sn1pgck::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1718078974::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::8262151260452860881::1717976848::0::1::::<><>::uid://8ob5mu8tl4up::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://dh1gqkhm1yam8::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::-1::1718078975::0::1::::<>Area2D<>::
Tornado.tscn::PackedScene::3933993209511394122::1718006893::0::1::::<><>::res://Player/Attack/tornado.gd<>uid://bpnyps7pq515::::res://Textures/Items/Weapons/tornado.png<>uid://dij5r1cuw4sbh::::res://Audio/SoundEffect/tornado.ogg
::res://Textures/::1717795122
dirt_full_new.png::CompressedTexture2D::6711054869123095412::1717795008::1717795122::1::::<><>::
::res://Textures/Enemy/::1717795122
cyclops.png::CompressedTexture2D::4809654709671237608::1717795008::1717795122::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1043226662504733036::1717795008::1717795122::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::420922319459119711::1717795008::1717795122::1::::<><>::
juggernaut.png::CompressedTexture2D::7856886568549896416::1717795008::1717795122::1::::<><>::
kolbold_strong.png::CompressedTexture2D::6713800559007854584::1717795008::1717795122::1::::<><>::
kolbold_weak.png::CompressedTexture2D::9083478128655253895::1717795008::1717795122::1::::<><>::
::res://Textures/GUI/::1717795123
EmptyItem.png::CompressedTexture2D::1988001662737959125::1717795008::1717795122::1::::<><>::
exp_background.png::CompressedTexture2D::9089078743497745024::1717795008::1717795122::1::::<><>::
exp_progress.png::CompressedTexture2D::455002680289083234::1717795008::1717795122::1::::<><>::
health.png::CompressedTexture2D::5817501326490865848::1717795008::1717795123::1::::<><>::
healthbar.png::CompressedTexture2D::5459782772706588117::1717795008::1717795123::1::::<><>::
::res://Textures/Items/::1718093836
enemy_spawner.tscn::PackedScene::85883293301314721::1718093836::0::1::::<><>::res://Utility/enemy_spawner.gd
::res://Textures/Items/Gems/::1717795123
Gem_blue.png::CompressedTexture2D::8554144662041842492::1717795008::1717795123::1::::<><>::
Gem_green.png::CompressedTexture2D::8390263535091289289::1717795008::1717795122::1::::<><>::
Gem_red.png::CompressedTexture2D::7490761342832867788::1717795008::1717795122::1::::<><>::
::res://Textures/Items/Upgrades/::1717795122
boots_4_green.png::CompressedTexture2D::7511894043007043147::1717795008::1717795122::1::::<><>::
chunk.png::CompressedTexture2D::3411347035493639940::1717795008::1717795122::1::::<><>::
helmet_1.png::CompressedTexture2D::2611857795357846790::1717795008::1717795122::1::::<><>::
low_boots.png::CompressedTexture2D::5398821058204468765::1717795008::1717795122::1::::<><>::
scroll_old.png::CompressedTexture2D::5372107377358072027::1717795008::1717795122::1::::<><>::
thick_new.png::CompressedTexture2D::5773850515555600451::1717795008::1717795122::1::::<><>::
urand_mage.png::CompressedTexture2D::6759501863192374884::1717795008::1717795122::1::::<><>::
::res://Textures/Items/Weapons/::1717795122
ice_spear.png::CompressedTexture2D::1181095257100907716::1717795008::1717795122::1::::<><>::
javelin_3_new.png::CompressedTexture2D::2345248082123334867::1717795008::1717795122::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6463613404357402704::1717795008::1717795122::1::::<><>::
sword.png::CompressedTexture2D::2197215101282196884::1717795008::1717795122::1::::<><>::
tornado.png::CompressedTexture2D::101987507039985274::1717795008::1717795122::1::::<><>::
::res://Textures/Player/::1717795122
player_sprite.png::CompressedTexture2D::3699958643876468749::1717795008::1717795122::1::::<><>::
::res://Utility/::1718133309
enemy_spawner.gd::GDScript::-1::1718126845::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::85883293301314721::1718133309::0::1::::<><>::res://Utility/enemy_spawner.gd
gui.tscn::PackedScene::7382919403223664850::1718098488::0::1::::<><>::uid://d2q22fu5h6iqy::::res://Textures/GUI/exp_background.png<>uid://gqn3e1wcbvmo::::res://Textures/GUI/exp_progress.png<>uid://bwvjiafhmddmy::::res://Font/tenderness.otf<>uid://bg3i7kbknvqry::::res://Audio/SoundEffect/levelup.ogg
hit_box.gd::GDScript::-1::1717960220::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1419315726078758978::1717908307::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1718065819::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::1665593244324440235::1717908307::0::1::::<><>::res://Utility/hurt_box.gd
item_option.gd::GDScript::-1::1718130108::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::3054826577056140129::1718133309::0::1::::<><>::res://Utility/item_option.gd<>uid://6kl2uldh6bh1::::res://Textures/Items/Weapons/sword.png<>uid://bwvjiafhmddmy::::res://Font/tenderness.otf
spawn_info.gd::GDScript::-1::1718094631::0::1::::spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1718129576::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::4913887356194483265::1718133309::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1718133308
world.tscn::PackedScene::8628008232662343889::1718133308::0::1::::<><>::uid://c2u5df0aunn37::::res://Textures/dirt_full_new.png<>uid://bhuqq87pxwgv::::res://Utility/enemy_spawner.tscn<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>uid://dvhdijd6bior2::::res://Objects/exp_gem.tscn<>res://Utility/spawn_info.gd
